version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

mainClassName = "uSPIMmm.GUI"

repositories {
    flatDir dirs: "C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\"
    flatDir dirs: "${rootDir}/lib"
}

configurations {
    extraLibs
}
dependencies {
    compile ':gson:+'
    compile name: 'forms_rt', version: '2017.2.2'
    compile ':MMJ_:'
    compile ':MMCoreJ:'
    compile ':MMAcqEngine:'
    compile ':bson:3.8.2'
    extraLibs name: 'forms_rt', version: '2017.2.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        //'Main-Class': 'ij.ImageJ',
        //'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }

    from('./') {
        include 'img/'
    }
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
}

task deploy(dependsOn: jar) {
    clean
    build
    copy {
        from 'build/libs/uSPIM-mm-1.0.jar'
        into "C:/Program Files/Micro-Manager-1.4/mmplugins"
    }
}

idea {
    module {
    }
}
